VITE_SUPABASE_PROJECT_ID="ohzvfdnumunlftfcmwqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oenZmZG51bXVubGZ0ZmNtd3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTk1NzUsImV4cCI6MjA3NTY5NTU3NX0.aKIY9zV9pA6zMSGxKUqGOMFiybKB4sqZ9-aObW_4vXQ"
VITE_SUPABASE_URL="https://ohzvfdnumunlftfcmwqi.supabase.co"
